Version 9.0 Build 132 02/25/2009 SJ Full Version
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
car
# storage
db|weideng3.(0).cnf
db|weideng3.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
car.vhd
9226b1bceb61861b425df17aa69438ec
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
car:inst
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
carlight
# storage
db|weideng3.(1).cnf
db|weideng3.(1).cnf
# case_insensitive
# source_file
carlight.bdf
ca75a2227645674ae255b13d762041a0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
