vendor_name = ModelSim
source_file = 1, F:/学习文件/大三上/EDA/weideng3/car.vhd
source_file = 1, F:/学习文件/大三上/EDA/weideng3/car.vwf
source_file = 1, F:/学习文件/大三上/EDA/weideng3/carlight.bdf
source_file = 1, F:/学习文件/大三上/EDA/weideng3/db/weideng3.cbx.xml
design_name = carlight
instance = comp, \clk~input\, clk~input, carlight, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, carlight, 1
instance = comp, \A2~output\, A2~output, carlight, 1
instance = comp, \A1~output\, A1~output, carlight, 1
instance = comp, \A0~output\, A0~output, carlight, 1
instance = comp, \B2~output\, B2~output, carlight, 1
instance = comp, \B1~output\, B1~output, carlight, 1
instance = comp, \B0~output\, B0~output, carlight, 1
instance = comp, \tright~input\, tright~input, carlight, 1
instance = comp, \mark~input\, mark~input, carlight, 1
instance = comp, \inst|rightlight[2]~12\, inst|rightlight[2]~12, carlight, 1
instance = comp, \tleft~input\, tleft~input, carlight, 1
instance = comp, \inst|rightlight[2]~1\, inst|rightlight[2]~1, carlight, 1
instance = comp, \inst|rightlight[2]~latch\, inst|rightlight[2]~latch, carlight, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, carlight, 1
instance = comp, \inst|rlight[1]\, inst|rlight[1], carlight, 1
instance = comp, \inst|rlight[0]\, inst|rlight[0], carlight, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, carlight, 1
instance = comp, \inst|rightlight[2]~data_lut\, inst|rightlight[2]~data_lut, carlight, 1
instance = comp, \inst|rightlight[2]~clear_lut\, inst|rightlight[2]~clear_lut, carlight, 1
instance = comp, \inst|rightlight[2]~clear_lutclkctrl\, inst|rightlight[2]~clear_lutclkctrl, carlight, 1
instance = comp, \inst|rightlight~11\, inst|rightlight~11, carlight, 1
instance = comp, \inst|rightlight[2]~_emulated\, inst|rightlight[2]~_emulated, carlight, 1
instance = comp, \inst|rightlight[2]~head_lut\, inst|rightlight[2]~head_lut, carlight, 1
instance = comp, \inst|rightlight[1]~data_lut\, inst|rightlight[1]~data_lut, carlight, 1
instance = comp, \inst|rightlight[1]~_emulated\, inst|rightlight[1]~_emulated, carlight, 1
instance = comp, \inst|rightlight[1]~head_lut\, inst|rightlight[1]~head_lut, carlight, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, carlight, 1
instance = comp, \inst|rightlight[0]~data_lut\, inst|rightlight[0]~data_lut, carlight, 1
instance = comp, \inst|rightlight[0]~_emulated\, inst|rightlight[0]~_emulated, carlight, 1
instance = comp, \inst|rightlight[0]~head_lut\, inst|rightlight[0]~head_lut, carlight, 1
instance = comp, \inst|leftlight[2]~data_lut\, inst|leftlight[2]~data_lut, carlight, 1
instance = comp, \inst|leftlight[2]~_emulated\, inst|leftlight[2]~_emulated, carlight, 1
instance = comp, \inst|leftlight[2]~head_lut\, inst|leftlight[2]~head_lut, carlight, 1
instance = comp, \inst|leftlight[1]~data_lut\, inst|leftlight[1]~data_lut, carlight, 1
instance = comp, \inst|leftlight[1]~_emulated\, inst|leftlight[1]~_emulated, carlight, 1
instance = comp, \inst|leftlight[1]~head_lut\, inst|leftlight[1]~head_lut, carlight, 1
instance = comp, \inst|leftlight[0]~data_lut\, inst|leftlight[0]~data_lut, carlight, 1
instance = comp, \inst|leftlight[0]~_emulated\, inst|leftlight[0]~_emulated, carlight, 1
instance = comp, \inst|leftlight[0]~head_lut\, inst|leftlight[0]~head_lut, carlight, 1
